1.WAQTD NAMES OF THE EMPLOYEES EARNING MORE
THAN SCOTT IN ACCOUNTING DEPT
  1   SELECT ENAME
  2   FROM EMP
  3   WHERE SAL>(SELECT SAL
  4              FROM EMP
  5              WHERE ENAME ='SCOTT') AND DEPTNO=(SELECT DEPTNO
  6                                                FROM DEPT
  7*                                               WHERE DNAME='ACCOUNTING')
SQL> /

ENAME
----------
KING

2.WAQTD DETAILS OF THE EMPLOYEES WORKING AS
MANAGER IN THE LOCATION CHICAGO
  1   SELECT *
  2   FROM EMP
  3   WHERE JOB ='MANAGER' AND DEPTNO=(SELECT DEPTNO
  4                                    FROM DEPT
  5*                                   WHERE LOC='CHICAGO')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30

3.WAQTD NAME AND SAL OF THE EMPLOYEES EARNING
MORE THAN KING IN THE DEPT ACCOUNTING
  1   SELECT ENAME,SAL
  2   FROM EMP
  3   WHERE SAL>(SELECT SAL
  4              FROM EMP
  5              WHERE ENAME ='KING') AND DEPTNO=(SELECT DEPTNO
  6                                               FROM DEPT
  7*                                              WHERE DNAME='ACCOUNTING')

4.WAQTD DETAILS OF THE EMPLOYEES WORKING AS
SALESMAN IN THE DEPARTEMENT SALES
  1   SELECT *
  2   FROM EMP
  3   WHERE JOB='SALESMAN' AND DEPTNO=(SELECT DEPTNO
  4                                    FROM DEPT
  5*                                   WHERE DNAME='SALES')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

5.WAQTD NAME , SAL , JOB , HIREDATE OF THE EMPLOYEES
WORKING IN OPERATIONS DEPARTMENT AND HIRED BEFORE KING
  1   SELECT ENAME,SAL,JOB,HIREDATE
  2   FROM EMP
  3   WHERE HIREDATE<(SELECT HIREDATE
  4                   FROM EMP
  5                   WHERE ENAME='KING') AND DEPTNO=(SELECT DEPTNO
  6                                                   FROM DEPT
  7*                                                  WHERE DNAME='SALES')
SQL> /

ENAME             SAL JOB       HIREDATE
---------- ---------- --------- ---------
ALLEN            1600 SALESMAN  20-FEB-81
WARD             1250 SALESMAN  22-FEB-81
MARTIN           1250 SALESMAN  28-SEP-81
BLAKE            2850 MANAGER   01-MAY-81
TURNER           1500 SALESMAN  08-SEP-81

6.DISPLAY ALL THE EMPLOYEES WHOSE DEPARTMET NAMES ENDING 'S'.
  1   SELECT *
  2   FROM EMP
  3   WHERE DEPTNO IN (SELECT DEPTNO
  4                    FROM DEPT
  5*                   WHERE DNAME LIKE '%S')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

7.WAQTD DNAME OF THE EMPLOYEES WHOS NAMES HAS CHARACTER 'A' IN IT .
  1   SELECT DNAME
  2   FROM DEPT
  3   WHERE DEPTNO IN (SELECT DEPTNO
  4                    FROM EMP
  5*                   WHERE ENAME LIKE '%A%')
SQL> /

DNAME
--------------
ACCOUNTING
RESEARCH
SALES

8.WAQTD DNAME AND LOC OF THE EMPLOYEES WHOS SALARY IS RUPEES 800 .
  1   SELECT DNAME,LOC
  2   FROM DEPT
  3   WHERE DEPTNO IN (SELECT DEPTNO
  4                    FROM EMP
  5*                   WHERE SAL=800)
SQL> /

DNAME          LOC
-------------- -------------
RESEARCH       DALLAS

9.WAQTD DNAME OF THE EMPLOYEES WHO EARN COMISSION
  1   SELECT DNAME
  2   FROM DEPT
  3   WHERE DEPTNO IN (SELECT DEPTNO
  4                    FROM EMP
  5*                   WHERE COMM IS NOT NULL)
SQL> /

DNAME
--------------
SALES

10.WAQTD LOC OF THE EMPLOY
EES IF THEY EARN COMISSION IN DEPT 40
  1   SELECT LOC
  2   FROM DEPT
  3   WHERE DEPTNO IN (SELECT DEPTNO
  4                    FROM EMP
  5*                   WHERE COMM IS NOT NULL) AND DEPTNO = 40
SQL> /

no rows selected
