Assignment on Expression and Alias

1.WAQTD NAME OF THE EMPLOYEE ALONG WITH THEIR ANNUAL SALARY.
  1  SELECT ENAME,SAL*12 AS "ANNUAL SALARY"
  2* FROM EMP
SQL> /

ENAME      ANNUAL SALARY
---------- -------------
SMITH               9600
ALLEN              19200
WARD               15000
JONES              35700
MARTIN             15000
BLAKE              34200
CLARK              29400
SCOTT              36000
KING               60000
TURNER             18000
ADAMS              13200
JAMES              11400
FORD               36000
MILLER             15600

2.WAQTD ENAME AND JOB FOR ALL THE EMPLOYEE WITH THEIR HALF TERM SALARY.
  1    SELECT ENAME,JOB,SAL*12/2 AS "HALF TERM SALARY"
  2*   FROM EMP
SQL> /

ENAME      JOB       HALF TERM SALARY
---------- --------- ----------------
SMITH      CLERK                 4800
ALLEN      SALESMAN              9600
WARD       SALESMAN              7500
JONES      MANAGER              17850
MARTIN     SALESMAN              7500
BLAKE      MANAGER              17100
CLARK      MANAGER              14700
SCOTT      ANALYST              18000
KING       PRESIDENT            30000
TURNER     SALESMAN              9000
ADAMS      CLERK                 6600
JAMES      CLERK                 5700
FORD       ANALYST              18000

3.WAQTD ALL THE DETAILS OF THE EMPLOYEES ALONG WITH AN ANNUALBONUS OF 2000.
 1  SELECT  EMPNO,ENAME,JOB,MGR,HIREDATE,SAL*12+2000 AS "ANNUAL SALARY WITH BONUS",COMM,DEPTNO
 2* FROM EMP
 3  /

    EMPNO ENAME      JOB              MGR HIREDATE  ANNUAL SALARY WITH BONUS       COMM     DEPTNO
--------- ---------- --------- ---------- --------- ------------------------ ---------- ----------
     7369 SMITH      CLERK           7902 17-DEC-80                    11600                    20
     7499 ALLEN      SALESMAN        7698 20-FEB-81                    21200        300         30
     7521 WARD       SALESMAN        7698 22-FEB-81                    17000        500         30
     7566 JONES      MANAGER         7839 02-APR-81                    37700                    20
     7654 MARTIN     SALESMAN        7698 28-SEP-81                    17000       1400         30
     7698 BLAKE      MANAGER         7839 01-MAY-81                    36200                    30
     7782 CLARK      MANAGER         7839 09-JUN-81                    31400                    10
     7788 SCOTT      ANALYST         7566 19-APR-87                    38000                    20
     7839 KING       PRESIDENT            17-NOV-81                    62000                    10
     7844 TURNER     SALESMAN        7698 08-SEP-81                    20000          0         30
     7876 ADAMS      CLERK           7788 23-MAY-87                    15200                    20
     7900 JAMES      CLERK           7698 03-DEC-81                    13400                    30
     7902 FORD       ANALYST         7566 03-DEC-81                    38000                    20
     7934 MILLER     CLERK           7782 23-JAN-82                    17600                    10

4.WAQTD NAME SALARY AND SALARY WITH A HIKE OF 10%.
SQL> SELECT ENAME,SAL,SAL+SAL*10/100 AS "SALARY WITH 10% HIKE"
  2  FROM EMP;

ENAME             SAL        SALARY WITH 10% HIKE
---------- ---------- ---------------------------
SMITH             800                         880
ALLEN            1600                        1760
WARD             1250                        1375
JONES            2975                      3272.5
MARTIN           1250                        1375
BLAKE            2850                        3135
CLARK            2450                        2695
SCOTT            3000                        3300
KING             5000                        5500
TURNER           1500                        1650
ADAMS            1100                        1210
JAMES             950                        1045
FORD             3000                        3300
MILLER           1300                        1430

5.WAQTD NAME AND SALARY WITH DEDUCTION OF 25%.
  1  SELECT ENAME,SAL,SAL-SAL*25/100 AS "SAL WITH 25% DEDUCTION"
  2* FROM EMP
SQL> /

ENAME             SAL        SAL WITH 25% DEDUCTION
---------- ---------- -----------------------------
SMITH             800                           600
ALLEN            1600                          1200
WARD             1250                         937.5
JONES            2975                       2231.25
MARTIN           1250                         937.5
BLAKE            2850                        2137.5
CLARK            2450                        1837.5
SCOTT            3000                          2250
KING             5000                          3750
TURNER           1500                          1125
ADAMS            1100                           825
JAMES             950                         712.5
FORD             3000                          2250
MILLER           1300                           975

6.WAQTD NAME AND SALARY WITH MONTHLY HIKE OF 50.
  1  SELECT ENAME,SAL,SAL+SAL*50/100 AS "MONTHLY SAL WITH 50% HIKE"
  2* FROM EMP
SQL> /

ENAME             SAL MONTHLY SAL WITH 50% HIKE
---------- ---------- -------------------------
SMITH             800                      1200
ALLEN            1600                      2400
WARD             1250                      1875
JONES            2975                    4462.5
MARTIN           1250                      1875
BLAKE            2850                      4275
CLARK            2450                      3675
SCOTT            3000                      4500
KING             5000                      7500
TURNER           1500                      2250
ADAMS            1100                      1650
JAMES             950                      1425
FORD             3000                      4500
MILLER           1300                      1950

7.WAQTD NAME AND ANNUAL SALARY WITH DEDUCTION OF 10%.
  1  SELECT ENAME,SAL,SAL*12+SAL*12*10/100 AS "ANNUAL SAL WITH 10% HIKE"
  2* FROM EMP
SQL> /

ENAME             SAL  ANNUAL SAL WITH 10% HIKE
---------- ---------- -------------------------
SMITH             800                     10560
ALLEN            1600                     21120
WARD             1250                     16500
JONES            2975                     39270
MARTIN           1250                     16500
BLAKE            2850                     37620
CLARK            2450                     32340
SCOTT            3000                     39600
KING             5000                     66000
TURNER           1500                     19800
ADAMS            1100                     14520
JAMES             950                     12540
FORD             3000                     39600
MILLER           1300                     17160
8.WAQTD TOTAL SALARY GIVEN TO EACH EMPLOYEE (SAL+COMM).
  1  SELECT SAL,SAL+COMM
  2* FROM EMP
SQL> /

       SAL   SAL+COMM
---------- ----------
       800
      1600       1900
      1250       1750
      2975
      1250       2650
      2850
      2450
      3000
      5000
      1500       1500
      1100
       950
      3000
      1300

9.WAQTD DETAILS OF ALL THE EMPLOYEES ALONG WITH ANNUAL SALARY.
 1  SELECT   EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,SAL*12 AS "ANNUAL SALARY",COMM,DEPTNO
 2* FROM EMP
 3  /

    EMPNO ENAME      JOB              MGR HIREDATE         SAL ANNUAL SALARY       COMM     DEPTNO
--------- ---------- --------- ---------- --------- ---------- ------------- ---------- ----------
     7369 SMITH      CLERK           7902 17-DEC-80        800          9600                    20
     7499 ALLEN      SALESMAN        7698 20-FEB-81       1600         19200        300         30
     7521 WARD       SALESMAN        7698 22-FEB-81       1250         15000        500         30
     7566 JONES      MANAGER         7839 02-APR-81       2975         35700                    20
     7654 MARTIN     SALESMAN        7698 28-SEP-81       1250         15000       1400         30
     7698 BLAKE      MANAGER         7839 01-MAY-81       2850         34200                    30
     7782 CLARK      MANAGER         7839 09-JUN-81       2450         29400                    10
     7788 SCOTT      ANALYST         7566 19-APR-87       3000         36000                    20
     7839 KING       PRESIDENT            17-NOV-81       5000         60000                    10
     7844 TURNER     SALESMAN        7698 08-SEP-81       1500         18000          0         30
     7876 ADAMS      CLERK           7788 23-MAY-87       1100         13200                    20
     7900 JAMES      CLERK           7698 03-DEC-81        950         11400                    30
     7902 FORD       ANALYST         7566 03-DEC-81       3000         36000                    20
     7934 MILLER     CLERK           7782 23-JAN-82       1300         15600                    10

10.WAQTD NAME AND DESIGNATION ALONG WITH 100 PENALTY IN SALARY.
  1  SELECT   ENAME,SAL,SAL-100 AS "TOTAL SALARY"
  2* FROM EMP
SQL> /

ENAME             SAL TOTAL SALARY
---------- ---------- ------------
SMITH             800          700
ALLEN            1600         1500
WARD             1250         1150
JONES            2975         2875
MARTIN           1250         1150
BLAKE            2850         2750
CLARK            2450         2350
SCOTT            3000         2900
KING             5000         4900
TURNER           1500         1400
ADAMS            1100         1000
JAMES             950          850
FORD             3000         2900
MILLER           1300         1200