
1.WAQTD DETAILS OF THE EMPLOYEES WORKING AS CLERK AND EARNING LESS THAN 1500

  1  SELECT *
  2  FROM EMP
  3* WHERE JOB='CLERK' AND SAL<1500
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

2.WAQTD NAME AND HIREDATE OF THE EMPLOYEES WORKING AS MANAGER IN DEPT 30

  1  SELECT ENAME,HIREDATE
  2  FROM EMP
  3* WHERE JOB='MANAGER' AND DEPTNO=30
SQL> /

ENAME      HIREDATE
---------- ---------
BLAKE      01-MAY-81

3.WAQTD DETAILS OF THE EMP ALONG WITH ANNUAL SALARY IF THEY ARE WORKING IN DEPT
30 AS SALESMAN AND THEIR ANNUAL SALARY HAS
TO BE GREATER THAN 14000.

 1    SELECT EMP.*,SAL*12 AS "ANNUAL SALARY"
 2    FROM EMP
 3*   WHERE JOB='SALESMAN' AND DEPTNO=30 AND SAL*12>14000
 4  /

    EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL SALARY
--------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------
     7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         19200
     7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         15000
     7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         15000
     7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         18000

4.WAQTD ALL THE DETAILS OF THE EMP WORKING IN DEPT 30 OR AS ANALYST

  1    SELECT *
  2    FROM EMP
  3*   WHERE DEPTNO=30  OR JOB='ANALYST'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20


5.WAQTD NAMES OF THE EMPMLOYEES WHOS SALARY IS LESS THAN 1100 AND THEIR
DESIGNATION IS CLERK

  1    SELECT ENAME,SAL,JOB
  2    FROM EMP
  3*   WHERE SAL>1100 AND JOB='CLERK'
SQL> /

ENAME             SAL JOB
---------- ---------- ---------
MILLER           1300 CLERK

6.WAQTD NAME AND SAL , ANNUAL SAL AND DEPTNO IF DEPTNO IS 20 EARNING MORE THAN
1100 AND ANNUAL SALARY EXCEEDS 12000

  1    SELECT ENAME,SAL,SAL*12 AS "ANNUAL SALARY",DEPTNO
  2    FROM EMP
  3*   WHERE DEPTNO=20 AND SAL>1100 AND SAL*12>12000
SQL> /

ENAME             SAL ANNUAL SALARY     DEPTNO
---------- ---------- ------------- ----------
JONES            2975         35700         20
SCOTT            3000         36000         20
FORD             3000         36000         20

7.WAQTD EMPNO AND NAMES OF THE EMPLOYEES WORKING AS MANAGER IN DEPT 20

  1    SELECT EMPNO,ENAME,JOB
  2    FROM EMP
  3*   WHERE JOB='MANAGER' AND DEPTNO=20
SQL> /

     EMPNO ENAME      JOB
---------- ---------- ---------
      7566 JONES      MANAGER

8.WAQTD DETAILS OF EMPLOYEES WORKING IN DEPT 20 OR 30 .
  1    SELECT *
  2    FROM EMP
  3*   WHERE  DEPTNO=20 OR DEPTNO=30
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

9.WAQTD DETAILS OF EMPLOYEES WORKING AS ANALYST IN DEPT 10 .
  1    SELECT *
  2    FROM EMP
  3*   WHERE  DEPTNO=10 AND JOB='ANALYST'
SQL> /

no rows selected

10.WAQTD DETAILS OF EMPLOYEE WORKING AS PRESIDENT WITH SALARY OF RUPEES 4000
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='PRESIDENT' AND SAL=4000;

no rows selected

11.WAQTD NAMES AND DEPTNO , JOB OF EMPS WORKING AS CLERK IN DEPT 10 OR 20

  1  SELECT ENAME,DEPTNO,JOB
  2  FROM EMP
  3* WHERE JOB='CLERK' AND (DEPTNO=10 OR DEPTNO=20)
SQL> /

ENAME          DEPTNO JOB
---------- ---------- ---------
SMITH              20 CLERK
ADAMS              20 CLERK
MILLER             10 CLERK

12.WAQTD DETAILS OF EMPLOYEES WORKING AS CLERK OR MANAGER IN DEPT 10 .
  1  SELECT ENAME,DEPTNO,JOB
  2  FROM EMP
  3* WHERE (JOB='CLERK' OR JOB='MANAGER') AND DEPTNO=10
SQL> /

ENAME          DEPTNO JOB
---------- ---------- ---------
CLARK              10 MANAGER
MILLER             10 CLERK

13.WAQTD NAMES OF EMPLOYEES WORKING IN DEPT 10 , 20 , 30 , 40 .

  1  SELECT ENAME,DEPTNO
  2  FROM EMP
  3* WHERE DEPTNO=10 OR DEPTNO=20 OR DEPTNO=30 OR DEPTNO=40
SQL> /

ENAME          DEPTNO
---------- ----------
SMITH              20
ALLEN              30
WARD               30
JONES              20
MARTIN             30
BLAKE              30
CLARK              10
SCOTT              20
KING               10
TURNER             30
ADAMS              20
JAMES              30
FORD               20
MILLER             10

14.WAQTD DETAILS OF EMPLOYEES WITH EMPNO 7902,7839.

  1  SELECT *
  2  FROM EMP
  3* WHERE EMPNO=7902 OR EMPNO=7839
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

15.WAQTD DETAILS OF EMPLOYEES WORKING AS MANAGER OR SALESMAN OR CLERK

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

16.WAQTD NAMES OF EMPLOYEES HIRED AFTER 81 AND BEFORE 87
  1  SELECT ENAME,HIREDATE
  2  FROM EMP
  3* WHERE HIREDATE>'01-JAN-81' AND HIREDATE<'01-JAN-87'
SQL> /

ENAME      HIREDATE
---------- ---------
ALLEN      20-FEB-81
WARD       22-FEB-81
JONES      02-APR-81
MARTIN     28-SEP-81
BLAKE      01-MAY-81
CLARK      09-JUN-81
KING       17-NOV-81
TURNER     08-SEP-81
JAMES      03-DEC-81
FORD       03-DEC-81
MILLER     23-JAN-82

17.WAQTD DETAILS OF EMPLOYEES EARNING MORE THAN 1250 BUT LESS THAN 3000
  1  SELECT ENAME,SAL
  2  FROM EMP
  3* WHERE SAL>1250 AND SAL<3000
SQL> /

ENAME             SAL
---------- ----------
ALLEN            1600
JONES            2975
BLAKE            2850
CLARK            2450
TURNER           1500
MILLER           1300

18.WAQTD NAMES OF EMPLOYEES HIRED AFTER 81 INTO DEPT 10 OR 30

  1  SELECT ENAME,HIREDATE,DEPTNO
  2  FROM EMP
  3* WHERE HIREDATE>'31-DEC-81' AND (DEPTNO=10 OR DEPTNO=30)
SQL> /

ENAME      HIREDATE      DEPTNO
---------- --------- ----------
MILLER     23-JAN-82         10

19.WAQTD NAMES OF EMPLOYEES ALONG WITH ANNUAL SALARY FOR THE EMPLOYEES WORKING
AS MANAGER OR CLERK INTO DEPT 10 OR 30
  1   SELECT ENAME,JOB,SAL,SAL*12 AS "ANNUAL SALARY", DEPTNO
  2   FROM EMP
  3*  WHERE  (JOB='MANAGER' OR JOB='CLERK') AND (DEPTNO=10 OR DEPTNO=30)
SQL> /

ENAME      JOB              SAL ANNUAL SALARY     DEPTNO
---------- --------- ---------- ------------- ----------
BLAKE      MANAGER         2850         34200         30
CLARK      MANAGER         2450         29400         10
JAMES      CLERK            950         11400         30
MILLER     CLERK           1300         15600         10

20.WAQTD ALL THE DETAILS ALONG WITH ANNUAL SALARY IF SAL IS BETWEEN 1000 AND 4000 ANNUALSALARY MORE THAN 15000

  1   SELECT EMP.*,SAL,SAL*12 AS "ANNUAL SALARY"
  2   FROM EMP
  3*  WHERE  (SAL>1000 AND SAL<4000) AND SAL*12>15000
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO        SAL ANNUAL SALARY
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30       1600         19200
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20       2975         35700
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30       2850         34200
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10       2450         29400
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20       3000         36000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30       1500         18000
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20       3000         36000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10       1300         15600