Assignment on Case 1

1.WAQTD NAME OF THE EMPLOYEES EARNING MORE THAN
ADAMS
  1  SELECT ENAME
  2  FROM EMP
  3  WHERE SAL > (SELECT SAL
  4               FROM EMP
  5*              WHERE ENAME='ADAMS')
SQL> /

ENAME
----------
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
FORD
MILLER

2.WAQTD NAME AND SALARY OF THE EMPLOYEES EARNING
LESS THAN KING
  1  SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE SAL < (SELECT SAL
  4               FROM EMP
  5*              WHERE ENAME='KING')
SQL> /

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

3.WAQTD NAME AND DEPTNO OF THE EMPLOYEES IF THEY ARE
WORKING IN THE SAME DEPT AS JONES
  1  SELECT ENAME,DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO = (SELECT DEPTNO
  4                  FROM EMP
  5*                 WHERE ENAME='JONES')
  6  /

ENAME          DEPTNO
---------- ----------
SMITH              20
JONES              20
SCOTT              20
ADAMS              20
FORD               20

4.WAQTD NAME AND JOB OF ALL THE EMPLOYEES WORKING
IN THE SAME DESIGNATION AS JAMES
  1  SELECT ENAME,JOB
  2  FROM EMP
  3  WHERE JOB = (SELECT JOB
  4                  FROM EMP
  5*                 WHERE ENAME='JAMES')
SQL> /

ENAME      JOB
---------- ---------
SMITH      CLERK
ADAMS      CLERK
JAMES      CLERK
MILLER     CLERK

5.WAQTD EMPNO AND ENAME ALONG WITH ANNUAL SALARY
OF ALL THEEMPLOYEES IF THEIR ANNUAL SALARY IS
GREATER THAN WARDS ANNUAL SALARY.
  1  SELECT EMPNO,ENAME,SAL*12 AS "ANUAL_SAL"
  2  FROM EMP
  3  WHERE SAL*12 > (SELECT SAL*12
  4                  FROM EMP
  5*                 WHERE ENAME='WARD')
SQL> /

     EMPNO ENAME       ANUAL_SAL
---------- ---------- ----------
      7499 ALLEN           19200
      7566 JONES           35700
      7698 BLAKE           34200
      7782 CLARK           29400
      7788 SCOTT           36000
      7839 KING            60000
      7844 TURNER          18000
      7902 FORD            36000
      7934 MILLER          15600

6.WAQTD NAME AND HIREDATE OF THE EMPLOYEES IF THEY
ARE HIRED BEFORE SCOTT
  1  SELECT HIREDATE,ENAME
  2  FROM EMP
  3  WHERE HIREDATE < (SELECT HIREDATE
  4                  FROM EMP
  5*                 WHERE ENAME='SCOTT')
SQL> /

HIREDATE  ENAME
--------- ----------
17-DEC-80 SMITH
20-FEB-81 ALLEN
22-FEB-81 WARD
02-APR-81 JONES
28-SEP-81 MARTIN
01-MAY-81 BLAKE
09-JUN-81 CLARK
17-NOV-81 KING
08-SEP-81 TURNER
03-DEC-81 JAMES
03-DEC-81 FORD
23-JAN-82 MILLER

7.WAQTD NAME AND HIREDATE OF THE EMPLOYEES IF THEY
ARE HIRED AFTER THE PRESIDENT
  1  SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE>(SELECT HIREDATE
  4                  FROM EMP
  5*                 WHERE JOB='PRESIDENT')
SQL> /

ENAME      HIREDATE
---------- ---------
SCOTT      19-APR-87
ADAMS      23-MAY-87
JAMES      03-DEC-81
FORD       03-DEC-81
MILLER     23-JAN-82

8.WAQTD NAME AND SAL OF THE EMPLOYEE IF THEY ARE
EARNING SAL LESS THAN THE EMPLOYEE WHOS EMPNO IS 7839
  1  SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE SAL<(SELECT SAL
  4                  FROM EMP
  5*                 WHERE EMPNO=7839)
SQL> /

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

9.WAQTD ALL THE DETAILS OF THE EMPLOYEES IF THE
EMPLOYEES ARE HIRED BEFORE MILLER
  1  SELECT *
  2  FROM EMP
  3  WHERE HIREDATE<(SELECT HIREDATE
  4                  FROM EMP
  5*                 WHERE ENAME='MILLER')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

10.WAQTD ENAME AND EMPNO OF THE EMPLOYEES IF
EMPLOYEES ARE EARNING MORE THAN ALLEN
  1  SELECT ENAME,EMPNO
  2  FROM EMP
  3  WHERE SAL>(SELECT SAL
  4                  FROM EMP
  5*                 WHERE ENAME='ALLEN')
SQL> /

ENAME           EMPNO
---------- ----------
JONES            7566
BLAKE            7698
CLARK            7782
SCOTT            7788
KING             7839
FORD             7902

11.WAQTD ENAME AND SALARY OF ALL THE EMPLOYEES WHO
ARE EARNING MORE THAN MILLER BUT LESS THAN ALLEN .
  1  SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE SAL>(SELECT SAL
  4                  FROM EMP
  5                  WHERE ENAME='MILLER')
  6  AND SAL<(SELECT SAL
  7           FROM EMP
  8*          WHERE ENAME='ALLEN')
SQL> /

ENAME             SAL
---------- ----------
TURNER           1500

12.WAQTD ALL THE DETAILS OF THE EMPLOYEES WORKING IN
DEPT 20 AND WORKING IN THE SAME DESIGNATION AS SMITH
  1  SELECT *
  2  FROM EMP
  3  WHERE DEPTNO=20 AND JOB = (SELECT JOB
  4                             FROM EMP
  5*                            WHERE ENAME='SMITH')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

13.WAQTD ALL THE DETAILS OF THE EMPLOYEES WORKING AS
MANAGER IN THE SAME DEPT AS TURNER
  1   SELECT *
  2   FROM EMP
  3   WHERE JOB='MANAGER'
  4                    AND DEPTNO = (SELECT DEPTNO
  5                                  FROM EMP
  6*                                 WHERE ENAME='TURNER')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30

14.WAQTD NAME AND HIREDATE OF THE EMPLOYEES HIRED
AFTER 1980 AND BEFORE KING
  1   SELECT  ENAME, HIREDATE
  2   FROM EMP
  3   WHERE HIREDATE >'01-JAN-1980'  AND HIREDATE <(SELECT HIREDATE
  4                                                 FROM EMP
  5*                                                WHERE ENAME='KING')
SQL> /

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
ALLEN      20-FEB-81
WARD       22-FEB-81
JONES      02-APR-81
MARTIN     28-SEP-81
BLAKE      01-MAY-81
CLARK      09-JUN-81
TURNER     08-SEP-81
EDEDED
15.WAQTD NAME AND SAL ALONG WITH ANNUAL SAL FOR ALL
EMPLOYEES WHOS SAL IS LESS THAN BLAKE AND MORE THAN
3500
  1   SELECT  ENAME, SAL ,SAL*12 AS "ANNUAL SALARY"
  2   FROM EMP
  3   WHERE SAL>3500  AND
  4                       SAL <(SELECT SAL
  5                       FROM EMP
  6*                      WHERE ENAME='BLAKE')
SQL> /

no rows selected

16.WAQTD ALL THE DETAILS OF EMPLOYEES WHO EARN MORE
THAN SCOTT BUT LESS THAN KING
  1   SELECT  ENAME, SAL ,SAL*12 AS "ANNUAL SALARY"
  2   FROM EMP
  3   WHERE SAL>3500  AND
  4                       SAL <(SELECT SAL
  5                       FROM EMP
  6*                      WHERE ENAME='BLAKE')
SQL> /

no rows selected

17.WAQTD NAME OF THE EMPLOYEES WHOS NAME STARTS
WITH 'A' AND WORKS IN THE SAME DEPT AS BLAKE
  1  SELECT ENAME,DEPTNO
  2  FROM EMP
  3  WHERE ENAME LIKE 'A%' AND DEPTNO =(SELECT DEPTNO
  4                                     FROM EMP
  5*                                    WHERE ENAME='BLAKE')
SQL> /

ENAME          DEPTNO
---------- ----------
ALLEN              30

18.WAQTD NAME AND COMM IF EMPLOYEES EARN COMISSION
AND WORK IN THE SAME DESIGNATION AS SMITH
  1  SELECT ENAME,COMM
  2  FROM EMP
  3  WHERE COMM IS NOT NULL AND JOB =  (SELECT JOB
  4                                     FROM EMP
  5*                                    WHERE ENAME='SMITH')
SQL> /

no rows selected

19.WAQTD DETAILS OF ALL THE EMPLOYEES WORKING AS
CLERK IN THE SAME DEPT AS TURNER .
  1  SELECT *
  2  FROM EMP
  3  WHERE JOB='CLERK' AND DEPTNO =  (SELECT DEPTNO
  4                                   FROM EMP
  5*                                  WHERE ENAME='TURNER')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

20.WAQTD ENAME, SAL AND DESIGNATION OF THE EMPLOYEES
WHOS ANNUAL SALARY IS MORE THAN SMITH AND LESS THAN
KING.
  1  SELECT ENAME,SAL,JOB,SAL*12 AS "ANNUAL SALARY"
  2  FROM EMP
  3  WHERE SAL*12>(SELECT SAL*12
  4                FROM EMP
  5                WHERE ENAME='SMITH') AND SAL*12<(SELECT SAL*12
  6                                                 FROM EMP
  7*                                                WHERE ENAME='KING')
SQL> /

ENAME             SAL JOB       ANNUAL SALARY
---------- ---------- --------- -------------
ALLEN            1600 SALESMAN          19200
WARD             1250 SALESMAN          15000
JONES            2975 MANAGER           35700
MARTIN           1250 SALESMAN          15000
BLAKE            2850 MANAGER           34200
CLARK            2450 MANAGER           29400
SCOTT            3000 ANALYST           36000
TURNER           1500 SALESMAN          18000
ADAMS            1100 CLERK             13200
JAMES             950 CLERK             11400
FORD             3000 ANALYST           36000
MILLER           1300 CLERK             15600
