1.WAQTD NAME OF THE EMPLOYEE AND HIS MANAGER'S NAME IF EMPLOYEE IS WORKING AS CLERK
SQL>  SELECT E1.ENAME,E2.ENAME
  2   FROM EMP E1,EMP E2
  3   WHERE E1.MGR=E2.EMPNO AND E1.JOB='CLERK'
  4  ;

ENAME      ENAME
---------- ----------
SMITH      FORD
ADAMS      SCOTT
JAMES      BLAKE
MILLER     CLARK

2.WAQTD NAME OF THE EMPLOYEE AND MANAGER'S DESIGNATION IF MANAGER WORKS IN DEPT 10 OR 20
  1   SELECT E1.ENAME,E2.ENAME
  2   FROM EMP E1,EMP E2
  3*  WHERE E1.MGR=E2.EMPNO AND E2.DEPTNO IN (10,20)
  4  /

ENAME      ENAME
---------- ----------
SMITH      FORD
JONES      KING
BLAKE      KING
CLARK      KING
SCOTT      JONES
ADAMS      SCOTT
FORD       JONES
MILLER     CLARK

3.WAQTD NAME OF THE EMP AND MANAGERS SALARY IF EMPLOYEE AND MANAGER BOTH EARN MORE THAN 2300
  1   SELECT E1.ENAME,E2.ENAME,E2.SAL,E1.SAL
  2   FROM EMP E1,EMP E2
  3*  WHERE E1.MGR=E2.EMPNO AND E1.SAL>2300 AND E2.SAL>2300
SQL> /

ENAME      ENAME             SAL        SAL
---------- ---------- ---------- ----------
JONES      KING             5000       2975
BLAKE      KING             5000       2850
CLARK      KING             5000       2450
SCOTT      JONES            2975       3000
FORD       JONES            2975       3000

4.WAQTD EMP NAME AND MANAGER'S HIREDATE IF EMPLOYEE WAS HIRED BEFORE1982
  1   SELECT E1.ENAME,E2.HIREDATE,E2.ENAME
  2   FROM EMP E1,EMP E2
  3*  WHERE E1.MGR=E2.EMPNO AND E1.HIREDATE<'01-JAN-1982'
SQL> /

ENAME      HIREDATE  ENAME
---------- --------- ----------
SMITH      03-DEC-81 FORD
ALLEN      01-MAY-81 BLAKE
WARD       01-MAY-81 BLAKE
JONES      17-NOV-81 KING
MARTIN     01-MAY-81 BLAKE
BLAKE      17-NOV-81 KING
CLARK      17-NOV-81 KING
TURNER     01-MAY-81 BLAKE
JAMES      01-MAY-81 BLAKE
FORD       02-APR-81 JONES

5.WAQTD EMP NAME AND MANAGER'S COMM IF EMPLOYEE WORKS AS SALESMAN AND MANAGER WORKS IN DEPT 30
  1   SELECT E1.ENAME,E2.COMM
  2   FROM EMP E1,EMP E2
  3*  WHERE E1.MGR=E2.EMPNO AND E1.JOB='SALESMAN' AND E2.DEPTNO = 30
SQL> /

ENAME            COMM
---------- ----------
ALLEN
WARD
MARTIN
TURNER

6.WAQTD EMP NAME AND MANAGER NAME AND THEIR SALARIES IF EMPLOYEE EARNS MORE THAN MANAGER
  1   SELECT E1.ENAME,E2.ENAME,E1.SAL AS "EMPLOYEE SAL",E2.SAL AS "MANAGER SAL"
  2   FROM EMP E1,EMP E2
  3*  WHERE E1.MGR=E2.EMPNO AND E1.SAL>E2.SAL
SQL> /

ENAME      ENAME      EMPLOYEE SAL MANAGER SAL
---------- ---------- ------------ -----------
SCOTT      JONES              3000        2975
FORD       JONES              3000        2975

7.WAQTD EMP NAME AND HIREDATE , MANAGER NAME AND HIREDATE IF
MANAGER WAS HIRED BEFORE EMPLOYEE
  1   SELECT E1.ENAME AS "EMP NAME",E1.HIREDATE AS "EMP DATE" ,
  2   E2.ENAME AS "EMP NAME",E2.HIREDATE AS "MGR DATE"
  3   FROM EMP E1,EMP E2
  4*  WHERE E1.MGR=E2.EMPNO AND E1.HIREDATE>E2.HIREDATE
SQL> /

EMP NAME   EMP DATE  EMP NAME   MGR DATE
---------- --------- ---------- ---------
MARTIN     28-SEP-81 BLAKE      01-MAY-81
SCOTT      19-APR-87 JONES      02-APR-81
TURNER     08-SEP-81 BLAKE      01-MAY-81
ADAMS      23-MAY-87 SCOTT      19-APR-87
JAMES      03-DEC-81 BLAKE      01-MAY-81
FORD       03-DEC-81 JONES      02-APR-81
MILLER     23-JAN-82 CLARK      09-JUN-81

8.WAQTD EMP NAME AND MANAGER NAME IF BOTH ARE WORKING IN SAME JOB
  1   SELECT E1.ENAME AS "EMP NAME" ,E2.ENAME AS "MGR NAME"
  2   FROM EMP E1,EMP E2
  3*  WHERE E1.MGR=E2.EMPNO AND E1.JOB=E2.JOB
SQL> /

no rows selected

9.WAQTD EMP NAME AND MANAGER NAME IF MANAGER IS WORKING AS ACTUAL MANAGER
  1   SELECT E1.ENAME AS "EMP NAME" ,E2.ENAME AS "MGR NAME",E2.JOB AS "MGR JOB"
  2   FROM EMP E1,EMP E2
  3*  WHERE E1.MGR=E2.EMPNO AND E2.JOB='MANAGER'
SQL> /

EMP NAME   MGR NAME   MGR JOB
---------- ---------- ---------
ALLEN      BLAKE      MANAGER
WARD       BLAKE      MANAGER
MARTIN     BLAKE      MANAGER
SCOTT      JONES      MANAGER
TURNER     BLAKE      MANAGER
JAMES      BLAKE      MANAGER
FORD       JONES      MANAGER
MILLER     CLARK      MANAGER

10.WAQTD EMP NAME AND MANAGER NAME ALONG WITH THEIR ANNUAL SALARIES IF EMPLOYEE WORKS IN
DEPT 10 , 20 AND MANAGER'S SAL IS GREATER THAN EMPLOYEES SALARY .
  1   SELECT E1.ENAME AS "EMP NAME" ,E2.ENAME AS "MGR NAME" ,E1.SAL*12,E2.SAL*12
  2   FROM EMP E1,EMP E2
  3*  WHERE E1.MGR=E2.EMPNO AND E1.DEPTNO IN (10,20) AND E2.SAL>E1.SAL
SQL> /

EMP NAME   MGR NAME    E1.SAL*12  E2.SAL*12
---------- ---------- ---------- ----------
SMITH      FORD             9600      36000
JONES      KING            35700      60000
CLARK      KING            29400      60000
ADAMS      SCOTT           13200      36000
MILLER     CLARK           15600      29400


11.WAQTD EMPLOYEE'S NAME AND MANAGER'S DESIGNATION FOR ALL THE EMPLOYEES
  1   SELECT E1.ENAME AS "EMP NAME" ,E2.JOB
  2   FROM EMP E1,EMP E2
  3*  WHERE E1.MGR=E2.EMPNO
SQL> /

EMP NAME   JOB
---------- ---------
SMITH      ANALYST
ALLEN      MANAGER
WARD       MANAGER
JONES      PRESIDENT
MARTIN     MANAGER
BLAKE      PRESIDENT
CLARK      PRESIDENT
SCOTT      MANAGER
TURNER     MANAGER
ADAMS      ANALYST
JAMES      MANAGER
FORD       MANAGER
MILLER     MANAGER

12.WAQTD EMPLOYEE'S NAME AND MANAGER'S SALARY FOR ALL THE EMPLOYEES IF MANAGER'S SALARY ENDS
WITH 50 
  1   SELECT E1.ENAME AS "EMP NAME" ,E2.SAL AS "MGR SAL"
  2   FROM EMP E1,EMP E2
  3*  WHERE E1.MGR=E2.EMPNO AND E2.SAL LIKE '%50'
SQL> /

EMP NAME      MGR SAL
---------- ----------
ALLEN            2850
WARD             2850
MARTIN           2850
TURNER           2850
JAMES            2850
MILLER           2450
