1.WAQTD NUMBER OF EMPLOYEES WORKING IN EACH
DEPARTEMENT EXCEPT PRESIDENT.
  1  SELECT DEPTNO,COUNT(*)
  2  FROM EMP
  3  WHERE NOT (JOB='PRESIDENT')
  4* GROUP BY DEPTNO
SQL> /

    DEPTNO   COUNT(*)
---------- ----------
        30          6
        20          5
        10          2

2.WAQTD TOTAL SALARY NEEDED TO PAY ALL THE
EMPLOYEES IN EACH JOB.
  1  SELECT DEPTNO,SUM(SAL)
  2  FROM EMP
  3* GROUP BY DEPTNO
SQL> /

    DEPTNO   SUM(SAL)
---------- ----------
        30       9400
        20      10875
        10       8750

3.WAQTD NUMBER OF EMPLOYEEES WORKING AS MANAGER IN EACH DEPARTMENT.
  1  SELECT DEPTNO,COUNT(*)
  2  FROM EMP
  3  WHERE JOB = 'MANAGER'
  4* GROUP BY DEPTNO
SQL> /

    DEPTNO   COUNT(*)
---------- ----------
        30          1
        20          1
        10          1

4.WAQTD AVG SALARY NEEDED TO PAY ALL THE EMPLOYEES IN EACH DEPARTMENT EXCLUDING THE EMPLOYEES OF DEPTNO 20.
  1  SELECT DEPTNO,AVG(SAL)
  2  FROM EMP
  3  WHERE NOT(DEPTNO=20)
  4* GROUP BY DEPTNO
SQL> /

    DEPTNO   AVG(SAL)
---------- ----------
        30 1566.66667
        10 2916.66667

5.WAQTD NUMBER OF EMPLOYEES HAVING CHARACTER
'A' IN THEIR NAMES IN EACH JOB .
  1  SELECT JOB, COUNT(JOB)
  2  FROM EMP
  3  WHERE ENAME LIKE '%A%'
  4* GROUP BY JOB
SQL> /

JOB       COUNT(JOB)
--------- ----------
SALESMAN           3
CLERK              2
MANAGER            2

6.WAQTD NUMBER OF EMPLOYEES AND AVG SALARY
NEEDED TO PAY THE EMPLOYEES WHO SALARY IN
GREATER THAN 2000 IN EACH DEPT.
  1  SELECT DEPTNO ,AVG(SAL),COUNT(*)
  2  FROM EMP
  3  WHERE SAL>2000
  4* GROUP BY DEPTNO
SQL> /

    DEPTNO   AVG(SAL)   COUNT(*)
---------- ---------- ----------
        30       2850          1
        20 2991.66667          3
        10       3725          2

7.WAQDTD TOTAL SALARY NEEDED TO PAY AND NUMBER
OF SALESMANS IN EACH DEPT.
  1    SELECT DEPTNO, SUM(SAL)
  2    FROM EMP
  3    WHERE JOB ='SALESMAN'
  4*   GROUP BY DEPTNO
SQL> /

    DEPTNO   SUM(SAL)
---------- ----------
        30       5600

8.WAQTD NUMBER OF EMPLOYEES WITH THEIR MAXIMUM
SALARIES IN EACH JOB.
  1    SELECT JOB,MAX(SAL)
  2    FROM EMP
  3*   GROUP BY JOB
SQL> /

JOB         MAX(SAL)
--------- ----------
CLERK           1300
SALESMAN        1600
PRESIDENT       5000
MANAGER         2975
ANALYST         3000

9.WAQTD MAXIMUM SALARIES GIVEN TO AN EMPLOYEE
WORKING IN EACH DEPT.
  1    SELECT DEPTNO,MAX(SAL)
  2    FROM EMP
  3*   GROUP BY DEPTNO
SQL> /

    DEPTNO   MAX(SAL)
---------- ----------
        30       2850
        20       3000
        10       5000
10.WAQTD NUMBER OF TIMES THE SALARIES PRESENT IN
EMPLOYEE TABLE  
  1    SELECT  COUNT(SAL)
  2*   FROM EMP
SQL> /

COUNT(SAL)
----------
        14