

1.WAQTD NAME OF THE EMPLOYEE EARNING MAXIMUM SALARY
  1  SELECT ENAME
  2  FROM EMP
  3  WHERE SAL IN (SELECT MAX(SAL)
  4*              FROM EMP)
SQL> /

ENAME
----------
KING

2.WAQTD NAME OF THE EMPLOYEE EARNING MINIMUM SALARY
  1  SELECT ENAME
  2  FROM EMP
  3  WHERE SAL IN (SELECT MIN(SAL)
  4*              FROM EMP)
SQL> /

ENAME
----------
SMITH

3.WAQTD NAME AND HIREDATE OF THE EMPLOYEE HIRED BEFORE
ALL THE EMPLOYEES (FIRST EMP)
  1  SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE IN (SELECT MIN(HIREDATE)
  4*                    FROM EMP)
SQL> /

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80

4.WAQTD NAME AND HIREDATE OF THE EMPLOYEES HIRED AT THE LAST
  1  SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE IN (SELECT MAX(HIREDATE)
  4*                    FROM EMP)
SQL> /

ENAME      HIREDATE
---------- ---------
ADAMS      23-MAY-87

5.WAQTD NAME, COMM OF THE EMPLOYEE WHO EARNS MIN COMISSION
  1  SELECT ENAME,COMM
  2  FROM EMP
  3  WHERE COMM IN (SELECT MIN(COMM)
  4*                    FROM EMP)
SQL> /

ENAME            COMM
---------- ----------
TURNER              0

6.WAQTD NAME, SAL AND COMM OF THE EMPLOYEE EARNING MAXIMUM
COMISSION
  1  SELECT ENAME,SAL,COMM
  2  FROM EMP
  3  WHERE COMM IN (SELECT MAX(COMM)
  4*                    FROM EMP)
SQL> /

ENAME             SAL       COMM
---------- ---------- ----------
MARTIN           1250       1400

7.WAQTD DETAILS OF THE EMPLOYEE WHO HAS GREATEST EMPNO
  1  SELECT *
  2  FROM EMP
  3  WHERE EMPNO IN (SELECT MAX(EMPNO)
  4*                    FROM EMP)
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

8.WAQTD DETAILS OF THE EMPLOYEES HAVING THE LEAST HIREDATE
  1  SELECT *
  2  FROM EMP
  3  WHERE HIREDATE IN (SELECT MAX(HIREDATE)
  4*                    FROM EMP)
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

9.WAQTD DETAILS OF THE EMPLOYEES EARNING LEAST ANNUAL SALARY
  1  SELECT EMP.*,SAL*12 AS "ANNUAL SALARY"
  2  FROM EMP
  3  WHERE HIREDATE IN (SELECT MAX(HIREDATE)
  4*                    FROM EMP)
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL SALARY
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         13200

10.WAQTD NAME , ANNUAL SALARY OF THE EMPLOYEES IF
THEIR ANNUAL SALARY IS MORE THAN ALL THE SALESMAN
  1   SELECT ENAME,SAL*12 AS "ANNUAL SALARY"
  2   FROM EMP
  3   WHERE SAL*12 > (SELECT MAX(SAL*12)
  4                    FROM EMP
  5*                   WHERE JOB ='SALESMAN')
SQL> /

ENAME      ANNUAL SALARY
---------- -------------
JONES              35700
BLAKE              34200
CLARK              29400
SCOTT              36000
KING               60000
FORD               36000
