
1.WAQTD DNAME OF THE EMPLOYEES WHOS NAME IS SMITH
  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO=(SELECT DEPTNO
  4                FROM EMP
  5*               WHERE ENAME='SMITH')
SQL> /

DNAME
--------------
RESEARCH

2.WAQTD DNAME AND LOC OF THE EMPLOYEE WHOS ENAME IS KING
  1  SELECT DNAME,LOC
  2  FROM DEPT
  3  WHERE DEPTNO=(SELECT DEPTNO
  4                FROM EMP
  5*               WHERE ENAME='KING')
SQL> /

DNAME          LOC
-------------- -------------
ACCOUNTING     NEW YORK

3.WAQTD LOC OF THE EMP WHOS EMPLOYEE NUMBER IS 7902
  1  SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO=(SELECT DEPTNO
  4                FROM EMP
  5*               WHERE MGR=7902)
SQL> /

LOC
-------------
DALLAS

4.WAQTD DNAME AND LOC ALONG WITH DEPTNO OF THE
EMPLOYEE WHOS NAME ENDS WITH 'R' .
  1  SELECT DNAME,LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4                   FROM EMP
  5*                  WHERE ENAME LIKE'%R')
SQL> /

DNAME          LOC
-------------- -------------
ACCOUNTING     NEW YORK
SALES          CHICAGO

5.WAQTD DNAME OF THE EMPLOYEE WHOS DESIGNATION IS PRESIDENT
  1   SELECT DNAME
  2   FROM DEPT
  3   WHERE DEPTNO=(SELECT DEPTNO
  4                 FROM EMP
  5*                WHERE JOB ='PRESIDENT' )
SQL> /

DNAME
--------------
ACCOUNTING

6.WAQTD NAMES OF THE EMPLOYEES WORKING IN ACCOUNTING DEPARTMENT
  1   SELECT ENAME
  2   FROM EMP
  3   WHERE DEPTNO=(SELECT DEPTNO
  4                  FROM DEPT
  5*                 WHERE DNAME ='ACCOUNTING' )
SQL> /

ENAME
----------
CLARK
KING
MILLER

7.WAQTD ENAME AND SALARIES OF THE EMPLOYEES WHO
ARE WORKING IN THE LOCATION CHICAGO
  1  SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4                   FROM DEPT
  5*                  WHERE LOC='CHICAGO')
SQL> /

ENAME             SAL
---------- ----------
ALLEN            1600
WARD             1250
MARTIN           1250
BLAKE            2850
TURNER           1500
JAMES             950

8.WAQTD DETAILS OF THE EMPLOYEES WORKING IN SALES
  1   SELECT *
  2   FROM EMP
  3   WHERE DEPTNO=(SELECT DEPTNO
  4                  FROM DEPT
  5*                 WHERE DNAME='SALES' )
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

9.WAQTD DETAILS OF THE EMP ALONG WITH ANNUAL
SALARY IF EMPLOYEES ARE WORKING IN NEW YORK
  1   SELECT EMP.*,SAL*12 AS "ANNUAL SALARY"
  2   FROM EMP
  3   WHERE DEPTNO=(SELECT DEPTNO
  4                  FROM DEPT
  5*                 WHERE LOC='NEW YORK' )
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL SALARY
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         29400
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         60000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         15600

10.WAQTD NAMES OF EMPLOYEES WORKING IN OPERATIONS DEPARTMENT
  1   SELECT ENAME
  2   FROM EMP
  3   WHERE DEPTNO=(SELECT DEPTNO
  4                  FROM DEPT
  5*                 WHERE DNAME='OPERATIONS' )
SQL> /

no rows selected