1.WAQTD NAME OF THE EMPLOYEES EARNING SALARY
MORE THAN THE SALESMAN
  1  SELECT ENAME
  2  FROM EMP
  3  WHERE SAL> ALL (SELECT SAL
  4                 FROM EMP
  5*                WHERE JOB='SALESMAN')
SQL> /

ENAME
----------
JONES
BLAKE
CLARK
SCOTT
KING
FORD

2.WAQTD DETAILS OF THE EMPLOYEES HIRED AFTER ALL THE CLERKS
  1  SELECT *
  2  FROM EMP
  3  WHERE HIREDATE> ALL (SELECT HIREDATE
  4                       FROM EMP
  5*                      WHERE JOB='SALESMAN')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

3.WAQTD NAME AND SALARY FOR ALL THE EMPLOYEES IF
THEY ARE EARNING LESS THAN ATLEST A MANAGER
  1  SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE HIREDATE> ANY (SELECT HIREDATE
  4                       FROM EMP
  5*                      WHERE JOB='MANAGER')
SQL> /

ENAME             SAL
---------- ----------
ADAMS            1100
SCOTT            3000
MILLER           1300
FORD             3000
JAMES             950
KING             5000
MARTIN           1250
TURNER           1500
CLARK            2450
BLAKE            2850

4.WAQTD NAME AND HIREDATE OF EMPLOYEES HIRED
BEFORE ALL THE MANAGERS
  1  SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE<ALL (SELECT HIREDATE
  4                       FROM EMP
  5*                      WHERE JOB='MANAGER')
SQL> /

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
ALLEN      20-FEB-81
WARD       22-FEB-81

5.WAQTD NAMES OF THE EMPLOYEES HIRED AFTER ALL
THE MANAGERS AND EARNING SALARY MORE THAN ALL THE CLERKS
  1   SELECT ENAME
  2   FROM EMP
  3   WHERE HIREDATE>ALL (SELECT HIREDATE
  4                        FROM EMP
  5                        WHERE JOB='MANAGER') AND SAL>ALL(SELECT SAL
  6                                                         FROM EMP
  7*                                                        WHERE ENAME='CLARK')
SQL> /

ENAME
----------
SCOTT
KING
FORD

6.WAQTD DETAILS OF THE EMPLOYEES WORKING AS
CLERK AND HIRED BEFORE ATLEST A SALESMAN
  1   SELECT *
  2   FROM EMP
  3   WHERE JOB IN  (SELECT JOB
  4                  FROM EMP
  5                  WHERE ENAME='CLARK') AND HIREDATE<ANY(SELECT HIREDATE
  6                                                         FROM EMP
  7*               ED                                         WHERE JOB ='SALESMAN')
SQL> 
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

7.WAQTD DETAILS OF EMPLOYEES WORKING IN
ACCOUNTING OR SALES DEPT
  1  SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4                   FROM DEPT
  5                   WHERE DNAME ='ACCOUNTING') OR DEPTNO IN (SELECT DEPTNO
  6                                                            FROM DEPT
  7*                                                           WHERE DNAME='SALES')
SQL> 
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

8.WAQTD DEPARTMENT NAMES OF THE EMPOYEES WITH
NAME SMITH , KING AND MILLER
9.WAQTD DETAILS OF EMPLOYEES WORKING NEWYORK OR CHICAGO
  1  SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4                   FROM DEPT
  5*                  WHERE LOC IN('NEWYORK','CHICAGO'))
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

10.WAQTD EMP NAMES IF EMPLOYEES ARE HIRED AFTER
ALL THE EMPLOYEES OF DEPT 10
  1  SELECT ENAME,HIREDATE,DEPTNO
  2  FROM EMP
  3  WHERE HIREDATE<ALL(SELECT HIREDATE
  4                     FROM EMP
  5*                    WHERE DEPTNO=10)
SQL> /

ENAME      HIREDATE      DEPTNO
---------- --------- ----------
SMITH      17-DEC-80         20
ALLEN      20-FEB-81         30
WARD       22-FEB-81         30
JONES      02-APR-81         20
BLAKE      01-MAY-81         30
