1.WAQTD NUMBER OF EMPLOYEES GETTING SALARY LESS THAN 2000 IN DEPTNO 10
SQL> SELECT COUNT(ENAME)
  2  FROM EMP
  3  WHERE SAL>2000 AND DEPTNO=10;

COUNT(ENAME)
------------
           2

2.WAQTD TOTAL SALARY NEEDED TO PAY EMPLOYEES WORKING AS CLERK
  1  SELECT SUM(SAL)
  2  FROM EMP
  3* WHERE JOB='CLERK'
SQL> /

  SUM(SAL)
----------
      4150

3.WAQTD AVERAGE SALARY NEEDED TO PAY ALL EMPLOYEES
  1  SELECT AVG(SAL)
  2* FROM EMP
  3  /

  AVG(SAL)
----------
2073.21429

4.WAQTD NUMBER OF EMPLOYEES HAVING 'A' AS THEIR FIRST CHARACTER
  1  SELECT COUNT(*)
  2  FROM EMP
  3* WHERE ENAME LIKE 'A%'
SQL> /

  COUNT(*)
----------
         2

5.WAQTD NUMBER OF EMPLOYEES WORKING AS CLERK OR MANAGER
  1  SELECT COUNT(JOB)
  2  FROM EMP
  3* WHERE JOB='CLERK' OR JOB='MANAGER'
SQL> /

COUNT(JOB)
----------
         7

6.WAQTD TOTAL SALARY NEEDED TO PAY EMPLOYEES HIRED IN FEB
  1  SELECT SUM(SAL)
  2  FROM EMP
  3* WHERE HIREDATE LIKE '%FEB%'
SQL> /

  SUM(SAL)
----------
      2850

7.WAQTD NUMBER OF EMPLOYEES REPORTING TO 7839 (MGR)
  1  SELECT COUNT(MGR)
  2  FROM EMP
  3* WHERE MGR =7839
SQL> /

COUNT(MGR)
----------
         3

8.WAQTD NUMBER OF EMPLOYEES GETTING COMISSION IN DEPTNO 30
  1  SELECT COUNT(COMM)
  2  FROM EMP
  3* WHERE DEPTNO=30
SQL> /

COUNT(COMM)
-----------
          4

9.WAQTD AVG SAL , TOTAL SAL , NUMBER OF EMPS AND MAXIMUM SALARY GIVEN 
  TO EMPLOYEES WORKING AS PERSIDENT
  1  SELECT AVG(SAL),SUM(SAL),COUNT(ENAME),MAX(SAL)
  2  FROM EMP
  3* WHERE JOB='PRESIDENT'
SQL> /

  AVG(SAL)   SUM(SAL) COUNT(ENAME)   MAX(SAL)
---------- ---------- ------------ ----------
      5000       5000            1       5000

10.WAQTD NUMBER OF EMPLOYEES HAVING 'A' IN THEIR NAMES
  1  SELECT COUNT(ENAME)
  2  FROM EMP
  3* WHERE ENAME LIKE '%A%'
SQL> /

COUNT(ENAME)
------------
           7

11.WAQTD NUMBER OF EMPS AND TOTAL SALARY NEEDED TO PAY THE EMPLOYEES WHO
  HAVE 2 CONSICUTIVE L's IN THEIR NAMES
  1  SELECT COUNT(ENAME),SUM(SAL)
  2  FROM EMP
  3* WHERE ENAME LIKE '%L%L%'
SQL> /

COUNT(ENAME)   SUM(SAL)
------------ ----------
           2       2900

12.WAQTD NUMBER OF DEPARTMENTS PRESENT IN EMPLOYEE TABLE
13.WAQTD NUMBER OF EMPLOYEES HAVING CHARACTER 'Z' IN THEIR NAMES
  1  SELECT COUNT(ENAME)
  2  FROM EMP
  3* WHERE ENAME LIKE '%Z%'
SQL> /

COUNT(ENAME)
------------
           0

14.WAQTD NUMBER OF EMPLOYEES HAVING '$' IN THEIR NAMES .
  1  SELECT COUNT(ENAME)
  2  FROM EMP
  3* WHERE ENAME LIKE '%$%'
SQL> /

COUNT(ENAME)
------------
           0

15.WAQTD TOTAL SALARY GIVEN TO EMPLOYEES WORKING AS CLERK IN DEPT 30
  1  SELECT SUM(SAL)
  2  FROM EMP
  3* WHERE JOB='CLERK' AND DEPTNO=30
SQL> /

  SUM(SAL)
----------
       950

16.WAQTD MAXIMUM SALARY GIVEN TO THE EMPLOYEES WORKING AS ANALYST
  1  SELECT MAX(SAL)
  2  FROM EMP
  3* WHERE JOB='ANALYST'
SQL> /

  MAX(SAL)
----------
      3000

17.WAQTD NUMBER OF DISTINCT SALARIES PRESENT IN EMPLOYEE TABLE
  1  SELECT COUNT(COMM)
  2* FROM EMP
  3  /

COUNT(COMM)
-----------
          4

18.WAQTD NUMBER OF JOBS PRESENT IN EMPLOYEE TABLE
  1  SELECT COUNT(JOB)
  2* FROM EMP
SQL> /

COUNT(JOB)
----------
        14

19.WATQD AVG SALARY GIVEN TO THE CLERK
  1  SELECT AVG(SAL)
  2  FROM EMP
  3* WHERE JOB='CLERK'
SQL> /

  AVG(SAL)
----------
    1037.5

20.WAQTD MINIMUM SALARY GIVEN TO THE EMPLOYEES
WHO WORK IN DEPT 10 AS MANAGER OR A CLERK
  1  SELECT MAX(SAL)
  2  FROM EMP
  3* WHERE DEPTNO=10 AND (JOB='MANAGER' OR JOB='CLERK')
SQL> /

  MAX(SAL)
----------
      2450