1. WAQTD EMP DETAILS WHO ARE WORKING AS MANAGER FROM FIRST HALF RECORDS.
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB ='MANAGER' AND ROWNUM <=(SELECT COUNT(*)
  4                                     FROM EMP)/2;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

2. WAQTD rows 11 to 20 from a table.
  1  SELECT *
  2  FROM (SELECT EMP.*,ROWNUM AS RN
  3        FROM EMP)
  4* WHERE RN BETWEEN 11 AND 20
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO         RN
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         11
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         12
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         13
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         14

3. WAQTD all rows except the first 5 from a table.
  1  SELECT *
  2  FROM (SELECT EMP.*,ROWNUM AS RN
  3        FROM EMP)
  4* WHERE RN >5
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO         RN
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30          6
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10          7
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20          8
      7839 KING       PRESIDENT            17-NOV-81       5000                    10          9
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         11
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         12
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         13
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         14

4. WAQTD every 3rd row from a table.
  1  SELECT *
  2  FROM (SELECT EMP.*,ROWNUM AS RN
  3        FROM EMP)
  4* WHERE MOD(RN,3)=0
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO         RN
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30          3
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30          6
      7839 KING       PRESIDENT            17-NOV-81       5000                    10          9
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         12

5. WAQTD TOP 5 MAX SAL FROM EMP TABLE.
  1  SELECT *
  2  FROM (
  3      SELECT *
  4      FROM EMP
  5      ORDER BY SAL DESC
  6  )
  7* WHERE ROWNUM <= 5
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30

6. WAQTD TOP 5 MIN SAL FROM EMP TABLE.
  1  SELECT *
  2  FROM (
  3      SELECT *
  4      FROM EMP
  5      ORDER BY SAL ASC
  6  )
  7* WHERE ROWNUM <= 5
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

7. WAQTD 2 MIDDLE RECORDS OF EMP TABLE.
8. WAQTD ALL RECORDS IN REVERSE ORDER.
  1  SELECT *
  2  FROM (
  3      SELECT *
  4      FROM EMP
  5*     ORDER BY SAL ASC)
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
9. WAQTD LAST 5 ROWS IN REVERSE ORDER.
  1  SELECT *
  2  FROM (SELECT EMP.*,ROWNUM AS RN
  3        FROM EMP
  4        ORDER BY SAL DESC)
  5* WHERE RN<=5
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO         RN
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20          4
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30          2
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30          3
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30          5
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20          1

10. WAQTD FIRST 5 AND LAST 5 RECORDS FROM EMP TABLE.
  1  SELECT *
  2  FROM (SELECT EMP.*,ROWNUM AS RN
  3        FROM EMP
  4        ORDER BY SAL DESC)
  5* WHERE RN<=5 OR RN>=10
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO         RN
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         13
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20          4
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30          2
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         14
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30          3
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30          5
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         11
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         12
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20          1

