1.WAQTD 2ND MINIMUM SALARY
  1  SELECT MAX(SAL)
  2  FROM EMP
  3* WHERE SAL<(SELECT MAX(SAL) FROM EMP 
     WHERE SAL<(SELECT MAX(SAL) FROM EMP))
SQL> /

  MAX(SAL)
----------
      2975

2.WAQTD 5TH MAXIMUM SALARY
SQL> SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL<(SELECT MAX(SAL) FROM EMP 
     WHERE SAL<(SELECT MAX(SAL) FROM EMP 
     WHERE SAL<(SELECT MAX(SAL) FROM EMP 
     WHERE SAL<(SELECT MAX(SAL) FROM EMP 
     WHERE SAL<(SELECT MAX(SAL) FROM EMP )))));

  MAX(SAL)
----------
      1600
3.WAQTD NAME OF THE EMPLOYEE EARNING 3RD MAXIMUM SALARY
  1       SELECT ENAME
  2       FROM EMP
  3       WHERE SAL=(SELECT MAX(SAL)FROM EMP
  4       WHERE SAL<(SELECT MAX(SAL) FROM EMP
  5*      WHERE SAL<(SELECT MAX(SAL) FROM EMP )))
SQL> /

ENAME
----------
JONES

4.WAQTD EMPNO OF THE EMPLOYEE EARNING 2D MAXIMUM SALARY
  1       SELECT EMPNO
  2       FROM EMP
  3       WHERE SAL=(SELECT MAX(SAL)FROM EMP
  4*      WHERE SAL<(SELECT MAX(SAL) FROM EMP ))
SQL> /

     EMPNO
----------
      7788
      7902

5.WAQTD DEPARTMENT NAME OF AN EMPLOYEE GETTING 4TH MAX SAL
  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4                 FROM EMP
  5                 WHERE SAL IN (SELECT MAX(SAL)
  6                            FROM EMP
  7                            WHERE SAL<(SELECT MAX(SAL)
  8                                       FROM EMP
  9                                       WHERE SAL<(SELECT MAX(SAL)
 10                                                  FROM EMP
 11                                                  WHERE SAL<(SELECT MAX(SAL)
 12*                                                            FROM EMP)))))
SQL> /

DNAME
--------------
SALES

6.WAQTD DETAILS OF THE EMPLOYEE WHO WAS HIRED 2nd
  1  SELECT *
  2  FROM EMP
  3  WHERE HIREDATE IN (SELECT MAX(HIREDATE)
  4                   FROM EMP
  5                   WHERE HIREDATE< (SELECT MAX(HIREDATE)
  6*                                   FROM EMP))
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20

7.WAQTD NAME OF THE EMPLOYEE HIRED BEFORE THE LAST EMPLOYEE
  1  SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE IN (SELECT MAX(HIREDATE)
  4                   FROM EMP
  5                   WHERE HIREDATE< (SELECT MAX(HIREDATE)
  6*                                   FROM EMP))
SQL> /

ENAME
----------
SCOTT

8.WAQTD LOC OF THE EMPLOYEE WHO WAS HIRED FIRST
  1  SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO =(SELECT DEPTNO
  4  FROM EMP
  5  WHERE HIREDATE IN (SELECT MAX(HIREDATE)
  6*                    FROM EMP))
  7  /

LOC
-------------
DALLAS

9.WAQTD DETAILS OF THE EMPLOYEE EARNING 7TH MINIMUM SALARY
  1  SELECT *
  2  FROM EMP
  3  WHERE SAL=(SELECT MIN(SAL)FROM EMP
  4   WHERE SAL>(SELECT MIN(SAL) FROM EMP
  5   WHERE SAL>(SELECT MIN(SAL) FROM EMP
  6   WHERE SAL>(SELECT MIN(SAL) FROM EMP
  7   WHERE SAL>(SELECT MIN(SAL) FROM EMP
  8   WHERE SAL>(SELECT MIN(SAL) FROM EMP
  9   WHERE SAL>(SELECT MIN(SAL) FROM EMP
 10*  WHERE SAL>(SELECT MIN(SAL) FROM EMP ))))))))
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

10.WAQTD DNAME OF EMPLOYEE GETTING 2ND MAXIMUM SALARY
  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4                  FROM EMP
  5                  WHERE SAL=(SELECT MAX(SAL)FROM EMP
  6*                 WHERE SAL<(SELECT MAX(SAL) FROM EMP )))
SQL> /

DNAME
--------------
RESEARCH
